<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #302E93;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WWMEndeController">
   <children>
      <Label fx:id="lMeldung" alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="247.0" prefWidth="1061.0" text="Generischer Antworttext" textAlignment="CENTER" textFill="#fffdfd">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lPunktzahl" alignment="CENTER" layoutX="507.0" layoutY="300.0" prefHeight="73.0" prefWidth="169.0" text="Punktzahl=!/?" textAlignment="CENTER" textFill="#daf032">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Button fx:id="lNochmal" alignment="CENTER" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#Wiederhole" prefHeight="396.0" prefWidth="566.0" style="-fx-background-color: #31539F;" text="Nochmal" textFill="#f8f7f7">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Button>
      <Button fx:id="bZuruck" alignment="CENTER" layoutX="594.0" layoutY="386.0" mnemonicParsing="false" onAction="#Zuruck" prefHeight="396.0" prefWidth="592.0" style="-fx-background-color: #31539F;" text="Zurück zum Hauptmenü" textFill="#f8f7f7">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
